{
  "files.associations": {
    "stdio.h": "c",
    "task.h": "c",
    "freertos.h": "c",
    "gpio.h": "c",
    "i2c.h": "c",
    "ssd1306.h": "c",
    "esp_log.h": "c",
    "font8x8_basic.h": "c",
    "*.inc": "c",
    "*.tcc": "c",
    "cmath": "c",
    "functional": "c",
    "random": "c",
    "regex": "c",
    "type_traits": "c",
    "ratio": "c",
    "vl53l1_platform.h": "c",
    "vl53l1x_api.h": "c",
    "spi_master.h": "c",
    "string.h": "c",
    "math.h": "c",
    "i2c_master.h": "c",
    "hal_utils.h": "c",
    "soc_caps.h": "c",
    "i2c_types.h": "c",
    "complex": "c",
    "fstream": "c",
    "queue.h": "c",
    "optional": "c",
    "system_error": "c",
    "array": "c",
    "tuple": "c",
    "utility": "c",
    "iterator": "c",
    "cstring": "c",
    "timer.h": "c",
    "esp_attr.h": "c",
    "gptimer.h": "c",
    "gptimer_etm.h": "c",
    "sdkconfig.h": "c",
    "vl53l1_types.h": "c",
    "portable.h": "c",
    "esp_wifi.h": "c",
    "protocol_examples_common.h": "c",
    "esp_event.h": "c",
    "event_groups.h": "c",
    "esp_websocket_client.h": "c",
    "esp_timer.h": "c"
  }
}
